<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
</head>
<body>
	<div style="height: 400px;width: 600px;background: blue;">
		<div style="height: 400px;width: 100px;float: left;background: yellow;">
			<div style="height: 100px;width: 600px;background: yellow;"></div>
			<div style="height: 100px;width: 600px;background: grey;"></div>
			<div style="height: 100px;width: 600px;background: brown;"></div>
			<div style="height: 100px;width: 600px;background: green;"></div>
		</div>
		<div style="height: 400px;width: 100px;float: left;background: orange;"></div>
		<div style="height: 400px;width: 100px;float: left;background: brown;"></div>
		<div style="height: 400px;width: 300px;float: right;background: yellow;">
			<div style="height: 100px;width: 300px;background: blue;"></div>
			<div style="height: 300px;width: 300px;background: green;">
				<div style="height: 300px;width: 100px;float: left;background: lightpink;"></div>
				<div style="height: 300px;width: 200px;float: right;background: lightpink;">
				<div style="height: 100px;width: 200px;background: violet;"></div>
				<div style="height: 200px;width: 200px;background: red;">
					<div style="height: 200px;width: 100px;float: left;background: yellow;"></div>
					<div style="height: 200px;width: 100px;float: right;background: green;">
						<div style="height: 100px;width: 100px;background: lightseagreen;"></div>
						<div style="height: 100px;width: 100px;background: lightblue;"></div>
				
			    	</div>
			    </div>
				</div>


			</div>
		</div>

	</div>

</body>
</html>