<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background: skyblue;
			display: inline;
		}
		span{
			background: green;
			display: box;
		}
		.a{
			height: 200px;
			width: 300px;
			border: 3px solid red;
			float: left;
		}
		.b{
			height: 200px;
			width: 300px;
			border: 3px solid blue;
			
			float: left;
			visibility: hidden;
		}
		.c{
			height: 200px;
			width: 300px;
			border: 3px solid pink;
			display: none;
			float: left;
		}
		.d{
			height: 200px;
			width: 300px;
			border: 3px solid khaki;
			
			float: left ;
		}
	</style>
</head>
<body>
	<h1>Durga Srinu</h1>
	<span>Aditya College of Engineering</span>
	<span>Aditya Engineering College</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>