<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 8</title>
	<style type="text/css">
		/*.main{
			height: 200px;
			width: 700px;
		}*/
		.a{
			height: 200px;
			width: 100px;
			padding: 20px 50px;
			border: 1px solid black;
			float: left;

		}
		.b{
			height: 200px;
			width:200px;
			border: 1px solid black;
			border-radius: 50%;
			margin: 30px;
			float: left;
/*			padding:10px 10px;*/



		}
		p{
			padding: 65px 25px;
			box-sizing: border-box;

		}

		
		.c{
			height: 200px;
			width: 100px;
			border: 1px solid black;
			float: left;
			padding: 20px 50px;
		}
		.d{
			padding: 65px 10px;
			box-sizing: border-box;
		}
		.e{
			padding: 65px 5px;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
	
	    <div class="a"><p class="d">drive ready</p></div>
	    <div class="b"><p>fullstack development</p></div>
	    <div class="c"><p class="e">technical hub</p></div>
	
    
</body>
</html>