<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="">
		<tr>
			<td rowspan="11"><b>TCB</b></td>
			<td>Order no:</td>
			<td colspan="4">#ABC001</td>
		</tr>
		<tr>
			<td >Order date:</td>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="5"> <center><b>Customer</b></center></td>

		</tr>
		<tr>
			<td>Name:</td>
			<td colspan="3">john Papas</td>
		</tr>
		<tr>
			<td>adreess:</td>
			<td colspan="3">Independance Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="5"> <center><b>Other details</b></center></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones-S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>

			<td colspan="3">total</td>
			<td>272.00$</td>
		</tr>

	</table>

</body>
</html>