<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="htmltask3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
			 <div class="e"><i class="fa-solid fa-face-smile fa-2xl"></i></div><h1>Visulaize it</h1><p>Sample text.Click to selcet the text box.Click again or doubleclick it. </p> 
			<hr>
			<button class="f">readmore</button>
	   </div>
		<div class="c">
			<div class="e"><i class="fa-solid fa-pen-nib fa-2xl"></i></div>
			<h1>Create it</h1><p>Sample text.Click to selcet the text box.Click again or doubleclick it.  </p>
			<hr>
			<button class="f">readmore</button>
		</div>
		<div class="d">
			<div class="e"><i class="fa-solid fa-droplet fa-2xl"></i></div><h1>Grow it</h1><p>Sample text.Click to selcet the text box.Click again or doubleclick it. </p>
			<hr>
			<button class="f">readmore</button>
		  </div>

	</div>


</body>
</html>