<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="csstask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<STYLE>
		.v1{
			background-color: blue;
			color:white;
			padding: 4px;
			border-radius: 3px;
		}
	</STYLE>
</head>
<body>
	<center>
	<span>preview</span>
	<h5>HTML</h5>
	<h5>CSS</h5>
	<h5>Download</h5>
	<select> <option>Action</option></select>
	</center>
	<div class="a">
		<div class="b">
			<div class="d"><div class="z"><i class="fa-solid fa-user fa-2xl"></i></div>
				<h3>John Deo</h3>
				<p class="g">Full Stack Developer</p>
				<p class="	y">Bay Area,Ssn Francisco,CA</p>
				<center>
				<span class="j">Follow</span>
				<span class="m">Message</span>
			    </center> 
			    <hr>
			    <i class="fa-solid fa-globe"></i><b>Website</b><p class="l">http://bootdey.com</p><hr>
			    <i class="fa-brands fa-github"></i><b>Github</b><p class="l">bootdey</p><hr>
			    <i class="fa-brands fa-twitter" style="color: skyblue;"></i><b>Twitter</b><p class="l">@bootdey</p><hr>
			    <i class="fa-brands fa-instagram" style="color: red;"></i><b>Instagram</b><p class="l">bootdey</p><hr>
			    <i class="fa-brands fa-facebook" style="color: blue;"></i><b>Facebook</b><p class="l">bootdey</p>
			</div>
		</div>
		<div class="c">
			<div class="e">
				<div class="n">
				<label>Full Name</label><br><br><br>
				
				<label>Email</label><br><br><br>
				
				<label>Phone</label><br><br><br>
				
				<label>Mobile</label><br><br><br>
				
				<label>Address</label><br><br>
				</div>
				<div class="o">
					<input type="text" placeholder="John Doe"><br><br><br>
					<input type="email" placeholder="john@example.com"><br><br><br>
					<input type="number" placeholder="	(239) 816-9029"><br><br><br> 
					<input type="number" placeholder="	(320) 380-4359"><br><br><br>
					<input type="text" placeholder="Bay Area, San Francisco,CA"><br><br>
					<input type="submit" value="Save Changes" class="v1">
				</div>
				
			</div>
			<div class="f">
				<b>Project Status</b>
				<p>Web Design</p><progress max="100" value="80"></progress>
				<p>Website Markup</p><progress max="100" value="70"></progress>
				<p>One Page</p><progress max="100" value="55"></progress>
				<p>Mobile Template</p><progress max="100" value="65"></progress>
				<p>Backend API</p><progress max="100" value="45"></progress>
			    
			</div>
		</div>
		
	</div>

	

</body>
</html>